server {
    listen 80;
	listen [::]:80;
    server_name  localhost;

    #charset koi8-r;
    #access_log  /var/log/nginx/host.access.log  main;

    # location /status {
    # root /usr/share/nginx/html/status;
	#     sendfile on;
	#     tcp_nopush on;
    #     if ($request_method = POST) {
    #         return 204;
    #     }
    #     if ($request_method = PUT) {
    #         return 204;
    #     }
    #     try_files $uri/$arg_type.json $uri.json $uri/empty.json =404;
    # }

    location / {
        root   /usr/share/nginx/html;
        index  index.html index.htm;
    }

    location /status {
        root /usr/share/nginx/html/status;
        if ($request_method = POST) {
            return 204;
        }
        if ($request_method = PUT) {
            return 204;
        }
        default_type application/json;
        return 200 '{"status":"200", "message": "Server is UP."}';
    }

    # logging
	access_log /var/log/nginx/localhost.access-service.log main;
	error_log /var/log/nginx/localhost.error-service.log warn;

    #error_page  404              /404.html;

    # redirect server error pages to the static page /50x.html
    #
    error_page   500 502 503 504  /50x.html;
    location = /50x.html {
        root   /usr/share/nginx/html;
    }
}